.lovers {

    padding-top: 170px;

    &--title {
        font-family: $Fuente1;
        color: $color-texto1;
        font-size: 34px;
        line-height: 54px;
        text-align: center;    
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 85%;
        margin: auto;
        gap: 70px 75px;
        padding-top: 67px;

        &--box {
            background-color: #D5DCFB;
            padding: 30px;
            border-radius: 12px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

            &--text {
                font-family: $Fuente2;
                font-size: 18px;
                line-height: 165.18%;
                text-align: justify;
            }

            &--people {
                display: flex;
                column-gap: 30px;
                align-items: center;
                padding-top: 18px;

                &--job {

                    padding-bottom: 10px;

                    &--name {
                        font-family: $Fuente1;
                        font-size: 18px;
                        letter-spacing: 0.3px;
                    }
                    
                    &--position {
                        font-family: $Fuente1;
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 0.3px;
                        padding-top: 3px;
                    }

                }

            }

        }

        &--box2 {
            background-color: #F8E1FE;
        }
        &--box3 {
            background-color: #FDE1E1;
        }
        &--box4 {
            background-color: #CCECD7;
        }
        &--box5 {
            background-color: #D4F5FF;
        }
        &--box6 {
            background-color: #FAF3DA;
        }
    }

}

@media all and (max-width: 1024px) {

    .lovers {

        padding-top: 50px;

        &--title {
            font-size: 26px;
        }

        &__container {

            grid-template-columns: repeat(2, 1fr);

            &--box {

                &--text {
                    font-size: 17px;
                }

            }

        }

    }

}

@media all and (max-width: 768px) {

    .lovers {

        padding-top: 32px;

        &--title {
            font-size: 24px;
        }

        &__container {
            grid-template-columns: 1fr;
            width: 75%;

            &--box {

                &--text {
                    font-size: 16px;
                }

                &--people {

                    &--job {

                        &--name {
                            font-size: 17px;
                        }
                        
                        &--position {
                            font-size: 15px;
                        }
                    }
                }
            }

            &--box4 {
                display: none;
            }
        }

    }

}

@media all and (max-width: 414px) {

    .lovers {

        &--title {
            font-size: 20px;
            padding: 0 26px;
            line-height: 35px;
        }
    
        &__container {
    
            padding-top: 30px;
            width: 85%;

            &--box {
    
                &--text {
                    font-size: 15px;
                    line-height: 30px;
                }
    
                &--people {

                    figure {

                        img {
                            width: 70px;
                        }
                    }

                    &--job {

                        &--name {
                            font-size: 16px;
                        }

                        &--position {
                            font-size: 14px;
                        }
                    }
                }
    
            }

            &--box5 {
                display: none;
            }
    
        }

    }
}

@media all and (max-width: 375px) {

    .lovers {

        &--title {
            padding: 0 6px;
        }

    }

}