.price {

    margin-top: 170px;

    &--title {
        font-family: $Fuente1;
        font-size: 34px;
        line-height: 54px;
        text-align: center;
        color: $color-texto1;
        padding-bottom: 50px;
    }

    &--text {
        font-family: $Fuente2;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.165px;
        color: $color-texto2;
        text-align: center;
    }

    &__container {

        width: 85%;
        margin: auto;
        text-align: center;

        &--toggleSwitch {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px;
            margin-top: 50px;
            margin: 50px 0 60px;

            &--annual {
                color: $color-texto2;
                font-family: $Fuente1;
                font-size: 22px;
                line-height: 30px;
                letter-spacing: 0.2px;
                text-transform: uppercase;
                font-weight: 700;
            }
            
            &--toggle {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 50px;
                height: 26px;
                background-color: $color-principal;
                border-radius: 25px;
                margin: 0 1rem;
                position: relative;
                cursor: pointer;
                outline: none;
                transition: all .4s ease-in-out;
                
                &::before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    background-color: $color-blanco;
                    position: absolute;
                    border-radius: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 4px;
                    box-shadow: 0px 4px 20px 4px rgb(0 0 0 / 25%);
                }
                
                &:checked:before {
                    right: 55%;
                }
            }
            &--montly {
                @extend .price__container--toggleSwitch--annual;
            }
        }

        &--cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);


            &--card {
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 17px;    
                box-shadow: 0px 4px 20px 4px rgb(0 0 0 / 25%);
                height: 735px;

                &--img {
                    margin-top: 25px;
                }

                &--title {
                    font-family: $Fuente1;
                    font-size: 26px;
                    letter-spacing: 0.2px;
                    color: $color-texto1;
                    line-height: 30px;
                    padding-top: 27px;
                    text-transform: uppercase;
                }

                &--price {
                    font-family: $Fuente2;
                    font-size: 56px;
                    line-height: 60px;
                    letter-spacing: 0.165px;
                    color: $color-texto2;
                    padding-top: 20px;
                }

                &--plan {
                    
                    margin-top: 34px;

                    &--container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 25px;

                        &--img {
                            padding-right: 16px;
                        }

                        &--text {
                            font-family: $Fuente2;
                            font-size: 16px;
                            letter-spacing: 0.165px;
                        }
                    }
                }

                &--button {
                    margin-top: 20px;
                    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
                    border-radius: 50px;
                    background-color: $color-principal;
                    color: $color-blanco;
                    width: 241px;
                    height: 43px;
                    font-family: $Fuente1;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    letter-spacing: 0.5px;
                }

                &--button:hover {
                    transform: translateY(-7px);
                    transition: all .2s ease-in-out;

                }
            }

            &--card1 {
                margin-top: 70px;
                height: 600px;
                border-radius: 25px 0px 0px 25px;
                box-shadow: -10px 0px 20px 0px rgb(0 0 0 / 25%);

                &--img1 {
                    margin-top: 53px;
                }

                &--title1 {
                    padding-top: 17px;
                    font-size: 22px;
                }

                &--price1 {
                    font-size: 50px;
                    padding-top: 15px;
                }
                
                &--plan1 {
                    margin-top: 25px;
                }

                &--button1 {
                    margin-top: 10px;
                }
            }
            
            
            &--card3 {
                margin-top: 70px;
                height: 600px;
                border-radius: 0px 25px 25px 0px;
                box-shadow: 10px 0px 20px rgb(0 0 0 / 25%);
                
                &--img3 {
                    margin-top: 36px;
                }
                
                &--title3 {
                    padding-top: 14px;
                    font-size: 22px;
                }
                
                &--price3 {
                    font-size: 50px;
                    padding-top: 11px;
                    
                }

                &--plan3 {
                    margin-top: 19px;
                }

                &--button3 {
                    margin-top: 9px;
                }
            }

        }

    }

}

@media all and (max-width: 1024px) {

    .price {

        margin-top: 110px;

        &--title {
            font-size: 26px;
            padding-bottom: 30px;
        }

        &--text {
            font-size: 18px;
        }

        &__container {

            &--toggleSwitch {

                margin: 37px 0 55px;

                &--annual {
                    font-size: 18px;
                }
                &--montly {
                    font-size: 18px;
                }

            }

            &--cards {
                grid-template-columns: repeat(1, 1fr);
                width: 500px;
                margin: auto;

                &--card1 {
                    margin-top: 0;
                    border-radius: 25px;
                    box-shadow: 0px 4px 20px 4px rgba(0,0,0,0.25);
                    margin-bottom: 60px;
                }
                
                &--card3 {
                    margin-top: 60px;
                    border-radius: 25px;
                    box-shadow: 0px 4px 20px 4px rgba(0,0,0,0.25);

                }
            }

        }

    }

}

@media all and (max-width: 768px) {

    .price {

        &--title {
            font-size: 24px;
        }

        &--text {
            font-size: 17px;
        }

        &__container {

            &--toggleSwitch {

                &--annual {
                    font-size: 17px;
                }
                &--toggle {
                    height: 24px;

                    &::before {
                        width: 18px;
                        height: 18px;
                    }
                }
                &--montly {
                    font-size: 17px;
                }
            }

            &--cards {
                width: 480px;

                &--card {

                    &--img {
                        width: 120px;
                    }

                }
            }
        }
    }

}

@media all and (max-width: 414px) {

    .price {

        &--title {
            font-size: 20px;
        }

        &--text {
            font-size: 16px;
        }

        &__container {


            &--toggleSwitch {

                &--annual {
                    font-size: 16px;
                }
                
                &--montly {
                    font-size: 16px;
                }

            }

            &--cards {
                width: 352px;

                &--card1 {

                    height: 535px;

                    &--img1 {
                        margin-top: 35px;
                    }
                    
                }

                &--card2 {

                    height: 715px;

                    &--img2 {
                        margin-top: 35px;
                    }
                }

                &--card3 {
                    height: 568px;
                }
                
                &--card {
                    
                    &--title {
                        font-size: 20px;
                    }
                    &--img {
                        width: 100px;
                    }

                    &--price {
                        font-size: 45px;
                    }

                    &--plan {

                        &--container {

                            &--img {
                                width: 40px;
                            }

                            &--text {
                                font-size: 15px;
                            }

                        }

                    }

                    &--button {

                    }
                    
                }

            }

        }

    }

}

@media all and (max-width: 375px) {

    .price {

        &--title {
            padding-bottom: 15px;
        }

        &--text {
            font-size: 15px;
            padding: 0 32px;
        }

        &__container {

            
            &--toggleSwitch {
                margin: 30px 0 50px;
            }

            &--cards {
                width: 315px;

                &--card {

                    &--img {
                        width: 95px;
                    }

                    &--title {
                        font-size: 19px;
                        padding-top: 12px;
                    }

                    &--price {
                        font-size: 42px;
                        padding-top: 10px;
                    }

                    &--plan {


                        &--container {

                            &--img {
                                width: 38px;
                            }

                            &--text {
                                font-size: 14.5px;
                            }

                        }

                    }

                }

                &--card1 {
                    
                    height: 512px;

                }

                &--card2 {

                    height: 662px;

                    &--plan2 {
                        margin-top: 25px;
                    }

                }

                &--card3 {
                    height: 548px;
                }

            }

        }

    }

}